<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/segement-modal/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>customer</title>
    <script type="module" crossorigin src="/segement-modal/assets/index-CwlwEVrv.js"></script>
    <link rel="stylesheet" crossorigin href="/segement-modal/assets/index-Bk8fWLi_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
